SUCCESS
bqX7M/4FoNZqYAUHMvv1frXLyJCGj47BxkDpD2QRsLw=
session token is bqX7M/4FoNZqYAUHMvv1frXLyJCGj47BxkDpD2QRsLw=
Calling listEventTypes to get event Type ID
{u'jsonrpc': u'2.0', u'result': [{u'eventType': {u'id': u'468328', u'name': u'Handball'}, u'marketCount': 64}, {u'eventType': {u'id': u'1', u'name': u'Soccer'}, u'marketCount': 7354}, {u'eventType': {u'id': u'2', u'name': u'Tennis'}, u'marketCount': 28}, {u'eventType': {u'id': u'3', u'name': u'Golf'}, u'marketCount': 16}, {u'eventType': {u'id': u'4', u'name': u'Cricket'}, u'marketCount': 113}, {u'eventType': {u'id': u'5', u'name': u'Rugby Union'}, u'marketCount': 127}, {u'eventType': {u'id': u'6', u'name': u'Boxing'}, u'marketCount': 13}, {u'eventType': {u'id': u'7', u'name': u'Horse Racing'}, u'marketCount': 154}, {u'eventType': {u'id': u'8', u'name': u'Motor Sport'}, u'marketCount': 3}, {u'eventType': {u'id': u'7524', u'name': u'Ice Hockey'}, u'marketCount': 751}, {u'eventType': {u'id': u'10', u'name': u'Special Bets'}, u'marketCount': 46}, {u'eventType': {u'id': u'451485', u'name': u'Winter Sports'}, u'marketCount': 7}, {u'eventType': {u'id': u'11', u'name': u'Cycling'}, u'marketCount': 2}, {u'eventType': {u'id': u'7523', u'name': u'Hockey'}, u'marketCount': 4}, {u'eventType': {u'id': u'7522', u'name': u'Basketball'}, u'marketCount': 614}, {u'eventType': {u'id': u'1477', u'name': u'Rugby League'}, u'marketCount': 2}, {u'eventType': {u'id': u'4339', u'name': u'Greyhound Racing'}, u'marketCount': 265}, {u'eventType': {u'id': u'627555', u'name': u'Badminton'}, u'marketCount': 1}, {u'eventType': {u'id': u'6231', u'name': u'Financial Bets'}, u'marketCount': 1}, {u'eventType': {u'id': u'2378961', u'name': u'Politics'}, u'marketCount': 82}, {u'eventType': {u'id': u'998917', u'name': u'Volleyball'}, u'marketCount': 34}, {u'eventType': {u'id': u'26420387', u'name': u'Mixed Martial Arts'}, u'marketCount': 6}, {u'eventType': {u'id': u'3503', u'name': u'Darts'}, u'marketCount': 209}, {u'eventType': {u'id': u'2152880', u'name': u'Gaelic Games'}, u'marketCount': 13}, {u'eventType': {u'id': u'6422', u'name': u'Snooker'}, u'marketCount': 2}, {u'eventType': {u'id': u'2593174', u'name': u'Table Tennis'}, u'marketCount': 1}, {u'eventType': {u'id': u'6423', u'name': u'American Football'}, u'marketCount': 269}, {u'eventType': {u'id': u'7511', u'name': u'Baseball'}, u'marketCount': 1}], u'id': 1}
Eventype Id for Horse Racing is :6423
Calling listMarketCatalouge Operation to get MarketID and selectionId
{"jsonrpc": "2.0", "method": "SportsAPING/v1.0/listMarketCatalogue", "params": {"filter":{"eventTypeIds":["6423"],"marketCountries":[""],"marketTypeCodes":[""],"marketStartTime":{"from":"2014-12-08T01:19:51Z"}},"sort":"FIRST_TO_START","maxResults":"1","marketProjection":["RUNNER_METADATA"]}, "id": 1}
{"jsonrpc":"2.0","result":[{"marketId":"1.116498268","marketName":"Half Time / Full Time","totalMatched":6021.52,"runners":[{"selectionId":921313,"runnerName":"New England/New England","handicap":0.0,"sortPriority":1,"metadata":{"runnerId":"921313"}},{"selectionId":9022485,"runnerName":"New England/San Diego","handicap":0.0,"sortPriority":2,"metadata":{"runnerId":"9022485"}},{"selectionId":977305,"runnerName":"New England/Tie","handicap":0.0,"sortPriority":3,"metadata":{"runnerId":"977305"}},{"selectionId":977306,"runnerName":"Tie/New England","handicap":0.0,"sortPriority":4,"metadata":{"runnerId":"977306"}},{"selectionId":311649,"runnerName":"Tie/Tie","handicap":0.0,"sortPriority":5,"metadata":{"runnerId":"311649"}},{"selectionId":9022506,"runnerName":"Tie/San Diego","handicap":0.0,"sortPriority":6,"metadata":{"runnerId":"9022506"}},{"selectionId":9022505,"runnerName":"San Diego/Tie","handicap":0.0,"sortPriority":7,"metadata":{"runnerId":"9022505"}},{"selectionId":9022503,"runnerName":"San Diego/New England","handicap":0.0,"sortPriority":8,"metadata":{"runnerId":"9022503"}},{"selectionId":9022504,"runnerName":"San Diego/San Diego","handicap":0.0,"sortPriority":9,"metadata":{"runnerId":"9022504"}}]}],"id":1}
Calling listMarketBook to read prices for the Market with ID :1.116498268
{"jsonrpc": "2.0", "method": "SportsAPING/v1.0/listMarketBook", "params": {"marketIds":["1.116498268"],"priceProjection":{"priceData":["EX_BEST_OFFERS"]}}, "id": 1}
{"jsonrpc":"2.0","result":[{"marketId":"1.116498268","isMarketDataDelayed":false,"status":"OPEN","betDelay":0,"bspReconciled":false,"complete":true,"inplay":false,"numberOfWinners":1,"numberOfRunners":9,"numberOfActiveRunners":9,"lastMatchTime":"2014-12-08T01:19:52.015Z","totalMatched":7730.24,"totalAvailable":6375.37,"crossMatching":true,"runnersVoidable":false,"version":880449752,"runners":[{"selectionId":921313,"handicap":0.0,"status":"ACTIVE","lastPriceTraded":2.1,"totalMatched":5381.57,"ex":{"availableToBack":[{"price":2.08,"size":151.0},{"price":2.06,"size":138.1},{"price":2.04,"size":182.72}],"availableToLay":[{"price":2.24,"size":12.06},{"price":3.0,"size":3.99}],"tradedVolume":[]}},{"selectionId":9022485,"handicap":0.0,"status":"ACTIVE","lastPriceTraded":14.0,"totalMatched":229.82,"ex":{"availableToBack":[{"price":13.5,"size":23.3},{"price":12.5,"size":13.15},{"price":12.0,"size":91.02}],"availableToLay":[{"price":16.0,"size":69.45},{"price":17.0,"size":2.99}],"tradedVolume":[]}},{"selectionId":977305,"handicap":0.0,"status":"ACTIVE","lastPriceTraded":46.0,"totalMatched":101.4,"ex":{"availableToBack":[{"price":42.0,"size":16.34},{"price":40.0,"size":2.5},{"price":36.0,"size":16.0}],"availableToLay":[{"price":46.0,"size":10.24},{"price":50.0,"size":17.76},{"price":55.0,"size":7.69}],"tradedVolume":[]}},{"selectionId":977306,"handicap":0.0,"status":"ACTIVE","lastPriceTraded":18.5,"totalMatched":310.96,"ex":{"availableToBack":[{"price":18.0,"size":13.67},{"price":17.5,"size":17.61},{"price":17.0,"size":98.89}],"availableToLay":[{"price":19.0,"size":11.28},{"price":21.0,"size":6.48},{"price":25.0,"size":24.43}],"tradedVolume":[]}},{"selectionId":311649,"handicap":0.0,"status":"ACTIVE","lastPriceTraded":100.0,"totalMatched":55.85,"ex":{"availableToBack":[{"price":85.0,"size":4.9},{"price":80.0,"size":11.28},{"price":65.0,"size":10.13}],"availableToLay":[{"price":100.0,"size":15.85},{"price":140.0,"size":2.99},{"price":160.0,"size":2.0}],"tradedVolume":[]}},{"selectionId":9022506,"handicap":0.0,"status":"ACTIVE","lastPriceTraded":38.0,"totalMatched":132.54,"ex":{"availableToBack":[{"price":32.0,"size":4.76},{"price":30.0,"size":19.61},{"price":25.0,"size":42.22}],"availableToLay":[{"price":60.0,"size":2.53},{"price":120.0,"size":2.0}],"tradedVolume":[]}},{"selectionId":9022505,"handicap":0.0,"status":"ACTIVE","lastPriceTraded":48.0,"totalMatched":82.95,"ex":{"availableToBack":[{"price":42.0,"size":16.34},{"price":40.0,"size":2.5},{"price":36.0,"size":16.0}],"availableToLay":[{"price":48.0,"size":7.85},{"price":55.0,"size":7.98},{"price":60.0,"size":15.0}],"tradedVolume":[]}},{"selectionId":9022503,"handicap":0.0,"status":"ACTIVE","lastPriceTraded":8.2,"totalMatched":980.35,"ex":{"availableToBack":[{"price":8.0,"size":41.16},{"price":7.8,"size":30.38},{"price":7.4,"size":164.86}],"availableToLay":[{"price":8.2,"size":85.33},{"price":10.0,"size":8.46},{"price":10.5,"size":30.0}],"tradedVolume":[]}},{"selectionId":9022504,"handicap":0.0,"status":"ACTIVE","lastPriceTraded":5.0,"totalMatched":454.76,"ex":{"availableToBack":[{"price":4.6,"size":38.57},{"price":4.5,"size":59.03},{"price":4.4,"size":125.22}],"availableToLay":[{"price":5.2,"size":175.21},{"price":5.4,"size":40.0},{"price":6.0,"size":2.0}],"tradedVolume":[]}}]}],"id":1}
Please find Best three available prices for the runners
Selection id is 921313
Available to back price :[{u'price': 2.08, u'size': 151.0}, {u'price': 2.06, u'size': 138.1}, {u'price': 2.04, u'size': 182.72}]
Available to lay price :[{u'price': 2.24, u'size': 12.06}, {u'price': 3.0, u'size': 3.99}]
Selection id is 9022485
Available to back price :[{u'price': 13.5, u'size': 23.3}, {u'price': 12.5, u'size': 13.15}, {u'price': 12.0, u'size': 91.02}]
Available to lay price :[{u'price': 16.0, u'size': 69.45}, {u'price': 17.0, u'size': 2.99}]
Selection id is 977305
Available to back price :[{u'price': 42.0, u'size': 16.34}, {u'price': 40.0, u'size': 2.5}, {u'price': 36.0, u'size': 16.0}]
Available to lay price :[{u'price': 46.0, u'size': 10.24}, {u'price': 50.0, u'size': 17.76}, {u'price': 55.0, u'size': 7.69}]
Selection id is 977306
Available to back price :[{u'price': 18.0, u'size': 13.67}, {u'price': 17.5, u'size': 17.61}, {u'price': 17.0, u'size': 98.89}]
Available to lay price :[{u'price': 19.0, u'size': 11.28}, {u'price': 21.0, u'size': 6.48}, {u'price': 25.0, u'size': 24.43}]
Selection id is 311649
Available to back price :[{u'price': 85.0, u'size': 4.9}, {u'price': 80.0, u'size': 11.28}, {u'price': 65.0, u'size': 10.13}]
Available to lay price :[{u'price': 100.0, u'size': 15.85}, {u'price': 140.0, u'size': 2.99}, {u'price': 160.0, u'size': 2.0}]
Selection id is 9022506
Available to back price :[{u'price': 32.0, u'size': 4.76}, {u'price': 30.0, u'size': 19.61}, {u'price': 25.0, u'size': 42.22}]
Available to lay price :[{u'price': 60.0, u'size': 2.53}, {u'price': 120.0, u'size': 2.0}]
Selection id is 9022505
Available to back price :[{u'price': 42.0, u'size': 16.34}, {u'price': 40.0, u'size': 2.5}, {u'price': 36.0, u'size': 16.0}]
Available to lay price :[{u'price': 48.0, u'size': 7.85}, {u'price': 55.0, u'size': 7.98}, {u'price': 60.0, u'size': 15.0}]
Selection id is 9022503
Available to back price :[{u'price': 8.0, u'size': 41.16}, {u'price': 7.8, u'size': 30.38}, {u'price': 7.4, u'size': 164.86}]
Available to lay price :[{u'price': 8.2, u'size': 85.33}, {u'price': 10.0, u'size': 8.46}, {u'price': 10.5, u'size': 30.0}]
Selection id is 9022504
Available to back price :[{u'price': 4.6, u'size': 38.57}, {u'price': 4.5, u'size': 59.03}, {u'price': 4.4, u'size': 125.22}]
Available to lay price :[{u'price': 5.2, u'size': 175.21}, {u'price': 5.4, u'size': 40.0}, {u'price': 6.0, u'size': 2.0}]
Calling placeOrder for marketId :1.116498268 with selection id :921313
Place order status is FAILURE
Reason for Place order failure is INVALID_BET_SIZE
