Login attempt reply:
STATUS: SUCCESS
TOKEN: d1pLpSqXVRpBsVlvO8ZHshHXiyMWFa5hW0vSGHZfRI4=
{
   "jsonrpc": "2.0", 
   "result": [
      {
         "event": {
            "timezone": "US/Eastern", 
            "openDate": "2014-12-07T18:00:00.000Z", 
            "id": "27312214", 
            "countryCode": "US", 
            "name": "New York Jets @ Minnesota"
         }, 
         "marketCount": 11
      }, 
      {
         "event": {
            "timezone": "US/Eastern", 
            "openDate": "2014-12-07T18:00:00.000Z", 
            "id": "27312212", 
            "countryCode": "US", 
            "name": "New York Giants @ Tennessee"
         }, 
         "marketCount": 12
      }, 
      {
         "event": {
            "timezone": "US/Eastern", 
            "openDate": "2014-12-07T18:00:00.000Z", 
            "id": "27312213", 
            "countryCode": "US", 
            "name": "Carolina @ New Orleans"
         }, 
         "marketCount": 12
      }, 
      {
         "event": {
            "timezone": "US/Eastern", 
            "openDate": "2014-12-08T01:30:00.000Z", 
            "id": "27312225", 
            "countryCode": "US", 
            "name": "New England @ San Diego"
         }, 
         "marketCount": 46
      }, 
      {
         "event": {
            "timezone": "US/Eastern", 
            "openDate": "2014-12-07T21:25:00.000Z", 
            "id": "27312224", 
            "countryCode": "US", 
            "name": "San Francisco @ Oakland"
         }, 
         "marketCount": 13
      }, 
      {
         "event": {
            "timezone": "US/Eastern", 
            "openDate": "2014-12-07T18:00:00.000Z", 
            "id": "27312208", 
            "countryCode": "US", 
            "name": "Pittsburgh @ Cincinnati"
         }, 
         "marketCount": 10
      }, 
      {
         "event": {
            "timezone": "US/Eastern", 
            "openDate": "2014-12-07T21:05:00.000Z", 
            "id": "27312222", 
            "countryCode": "US", 
            "name": "Kansas City @ Arizona"
         }, 
         "marketCount": 14
      }, 
      {
         "event": {
            "timezone": "US/Eastern", 
            "openDate": "2014-12-07T21:25:00.000Z", 
            "id": "27312223", 
            "countryCode": "US", 
            "name": "Seattle @ Philadelphia"
         }, 
         "marketCount": 48
      }, 
      {
         "event": {
            "timezone": "US/Eastern", 
            "openDate": "2014-12-07T18:00:00.000Z", 
            "id": "27312220", 
            "countryCode": "US", 
            "name": "Houston @ Jacksonville"
         }, 
         "marketCount": 11
      }, 
      {
         "event": {
            "timezone": "US/Eastern", 
            "openDate": "2014-12-07T21:05:00.000Z", 
            "id": "27312221", 
            "countryCode": "US", 
            "name": "Buffalo @ Denver"
         }, 
         "marketCount": 13
      }, 
      {
         "event": {
            "timezone": "US/Eastern", 
            "openDate": "2014-12-07T18:00:00.000Z", 
            "id": "27312218", 
            "countryCode": "US", 
            "name": "Tampa Bay @ Detroit"
         }, 
         "marketCount": 10
      }, 
      {
         "event": {
            "timezone": "US/Eastern", 
            "openDate": "2014-12-07T18:00:00.000Z", 
            "id": "27312216", 
            "countryCode": "US", 
            "name": "Baltimore @ Miami"
         }, 
         "marketCount": 10
      }, 
      {
         "event": {
            "timezone": "US/Eastern", 
            "openDate": "2014-12-07T18:00:00.000Z", 
            "id": "27312217", 
            "countryCode": "US", 
            "name": "Indianapolis @ Cleveland"
         }, 
         "marketCount": 28
      }
   ], 
   "id": 1
}
